<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opEliminar"
        android:title="@string/Eliminar" />

    <item
        android:id="@+id/opModificar"
        android:title="@string/Modificar" />

    <item
        android:id="@+id/opAñadir"
        android:title="@string/Añadir" />

</menu>